Bài tập 1: Kiểm tra danh sách đối xứng
Viết chương trình kiểm tra xem một danh sách có phải là danh sách đối xứng (palindrome) hay không.
# Ví dụ:
# Input: [1, 2, 3, 2, 1]
# Output: Đúng, danh sách đối xứng



list = [70, 21, 25, 20, 60, 23, 59, 22, 83, 53, 34, 33, 22, 97, 15, 17, 55, 9, 83, 47,
 7, 85, 25, 5, 53, 22, 69, 16, 79, 18, 32, 91, 0, 62, 50, 10, 78, 5, 22, 64,
 66, 52, 3, 8, 74, 1, 68, 61, 0, 74, 1, 17, 28, 13, 48, 90, 11, 63, 21, 100, 49, 
 10, 24, 47, 32, 59, 19, 75, 56, 10, 5, 27, 33, 61, 36, 66, 0, 21, 5, 29, 9, 46, 
 50, 70, 27, 40, 96, 85, 77, 2, 87, 59, 8, 6, 49, 16, 62, 41, 97, 54]


Bài tập 2: Loại bỏ phần tử trùng lặp
Viết chương trình loại bỏ các phần tử trùng lặp trong một danh sách và chỉ giữ lại các phần tử duy nhất.
# Ví dụ:
# Input: [1, 2, 3, 2, 4, 1, 5]
# Output: [1, 2, 3, 4, 5]

Bài tập 3: Phân loại số chẵn và lẻ trong danh sách
Viết chương trình phân loại các số chẵn và lẻ trong một danh sách thành hai danh sách khác nhau.
# Ví dụ:
# Input: [1, 2, 3, 4, 5, 6]
# Output: Chẵn: [2, 4, 6], Lẻ: [1, 3, 5]

Bài tập 4: Tìm phần tử xuất hiện nhiều nhất
Viết chương trình tìm phần tử xuất hiện nhiều nhất trong một danh sách. Nếu có nhiều phần tử có cùng số lần xuất hiện, trả về phần tử đầu tiên.
# Ví dụ:
# Input: [1, 3, 2, 1, 4, 1, 3, 3]
# Output: 1 (xuất hiện 3 lần)